stream {
    limit_conn_zone $binary_remote_addr zone=ip_addr:10m;
    upstream backend {
        server 172.17.0.1:6443 weight=5;
        server 172.17.0.2:6443 weight=1;
        server 172.17.0.3:6443 backup;
    }

    server {
        listen 6443;
        listen [::]:6443;

        limit_conn ip_addr 1;
        deny   192.168.1.2;
        allow  192.168.1.1/24;
        allow  2001:0db8::/32;
        deny   all;

        proxy_pass backend;
    }
}